#define WIFI_SSID1     "YOUR WIFI SSID1"
#define WIFI_PASSWORD1 "YOUR WIFI PASSWORD1"

#define WIFI_SSID2     "YOUR WIFI SSID2"
#define WIFI_PASSWORD2 "YOUR WIFI PASSWORD2"

#define WIFI_SSID3     "YOUR WIFI SSID3"
#define WIFI_PASSWORD3 "YOUR WIFI PASSWORD3"

#define TZ_OFFSET -7*60*60
#define DST_OFFSET 0

#define MQTT_SERVER    "YOUR MQTT SERVER"
#define MQTT_PORT      1883
#define MQTT_SSL_PORT  8883
#define MQTT_USERNAME "YOUR MQTT USERNAME"
#define MQTT_PASSWORD "YOUR MQTT PASSWORD"

#define MQTT_TOPIC    "/hydro/rgb"

#define WATERBALL_HOSTNAME "waterball-rgb"

#define MQTT_UPDATE_FREQUENCY 1 * 60
#define HEARTBEAT_UPDATE_FREQUENCY 1 * 60

#define IFTTT_API_KEY    "YOUR IFTTT KEY"
#define IFTTT_EVENT_NAME "waterball-rgb"
